{
  "Consumer2Db": {
    "ConnectionString": null,
    "DatabaseName": "Consumer2Db",
    "Consumer2CollectionName": "Consumer2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "HostName": null,
    "ExchangeName": "Exchange",
    "ExchangeType": "fanout"
  },
  "AllowedHosts": "*"
}